body,html {
  font-size: 16px;
  margin: 0;
}
#fork_on_github {
  border: 0;
  position: absolute;
  right: 0;
  top: 0;
}
@media (max-width: @screen-xs-max) { #fork_on_github { display: none; } }
#wrapper {
  border-radius: @border-radius-base;
  box-shadow: 0 0 10px rgba(120,120,120,0.4);
  margin: 0 auto;
  max-width: 380px;
}

h1,h2,h3,h4,h5 {
  margin-top: 0;
}

#content { padding: 10px; position: relative; }
#content-header { font-size: 25px; margin-top: 0; text-align: center; }

.auth-wrapper { padding: 0 15px; }

a, a:hover { color: inherit; text-decoration: none; }
[can-click] { cursor: pointer; }
p a { text-decoration: underline; }
ul,ol { list-style: none; margin: 0; padding: 0; }

img,input { max-width: 100%; }

numpad {
  display: block;
  text-align: center;
  .number {
    @s: 90px;
    font-size: 2em;
    font-weight: bold;
    height: @s;
    line-height: @s;
    margin: 5px;
    padding: 0;
    text-align: center;
    width: @s;
  }
}

.question-box {
  font-size: 35px;
  margin-bottom: 10px;
  padding: 22px 0 0;
  text-align: center;
  &[data-last-question] {
    position: relative;
    &:before {
      color: @brand-success;
      content: attr(data-last-question);
      font-size: 0.5em;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
}

.row {
  margin: 0 -10px;
  .half {
    float: left;
    padding: 10px;
    width: 50%;
  }
}

.fa-divide, .fa-letters-quiz, .fa-modulo {
  display: inline-block;
  height: 16px;
  position: relative;
  width: 14px;
  &:before {
    font: bold 25px Arial;
    height: 20px;
    left: 0;
    line-height: 20px;
    position: absolute;
    top: 0;
  }
}

.fa-divide:before { content: "\00F7"; }
.fa-letters-quiz {
  width: 35px;
  &:before { content: "d>#"; font-size: 18px; }
}

.fa-modulo {
  width: 20px;
  &:before { content: "%"; font-size: 18px; }
}